[?25l[?1049h[2J[1;1H[1;1H[?25l[?2004h----------
|[97mT[0m[97mH[0m[97mB[0m[97mQ[0m[97mK[0m[97mB[0m[97mH[0m[97mT[0m|
|[97mP[0m[97mP[0m[97mP[0m[97mP[0m[97mP[0m[97mP[0m[97mP[0m[97mP[0m|
|[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m|
|[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m|
|[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m|
|[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m[97m.[0m|
|[97mP[0m[97mP[0m[97mP[0m[97mP[0m[97mP[0m[97mP[0m[97mP[0m[97mP[0m|
|[97mT[0m[97mH[0m[97mB[0m[97mQ[0m[97mK[0m[97mB[0m[97mH[0m[97mT[0m|
----------
[11;0H[2K[?2004l[?25h[?1002l[?1003l[?1006l[?1049l[?25h